# FanWebsiteAPI

./: .gitignore  FanWebsiteAPI.sln  FanWebsiteAPI.slnx  README.md
.github/workflows/: deploy.yml
FanWebsiteAPI/: FanWebsiteAPI.csproj  FanWebsiteAPI.csproj.lscache  FanWebsiteAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  storagesettings.json
FanWebsiteAPI/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  HomeController.cs  ImagesController.cs  NotificationsController.cs  PostController.cs  ProfileCommentController.cs  ProfileController.cs  ReplyController.cs  ScreenshotController.cs  SearchController.cs  UserRolesController.cs  WeatherForecastController.cs
FanWebsiteAPI/DTOs/: AddForumDto.cs  AddReplyDto.cs  ChangePasswordDto.cs  EditBioDto.cs  EditCommentDto.cs  EditPostDto.cs  EditProfileDto.cs  EditReplyDto.cs  FollowDto.cs  ForumDto.cs  GamesDto.cs  HomeIndexDto.cs  HomeStatsDto.cs  LikeDto.cs  LoginDto.cs  NewScreenshotDto.cs  PostDetailDto.cs  PostDto.cs  PostReplyDto.cs  ProfileCommentDto.cs  ProfileDto.cs  RegisterDto.cs  ScreenshotDto.cs  SearchResultDto.cs
FanWebsiteAPI/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
FanWebsiteAPI/DTOs/Follow/: FollowDto.cs
FanWebsiteAPI/DTOs/Forums/: AddForumDto.cs  EditForumDto.cs  ForumDto.cs
FanWebsiteAPI/DTOs/Home/: HomeStatsDto.cs
FanWebsiteAPI/DTOs/Likes/: LikeDto.cs  LikeUserDto.cs
FanWebsiteAPI/DTOs/Notifications/: NotificationDto.cs
FanWebsiteAPI/DTOs/Posts/: AddPostDto.cs  EditPostDto.cs  PostDetailDto.cs  PostDto.cs
FanWebsiteAPI/DTOs/Profile/: EditProfileDto.cs  FollowDto.cs  ProfileDto.cs
FanWebsiteAPI/DTOs/ProfileComments/: AddProfileCommentDto.cs  EditProfileCommentDto.cs  ProfileCommentDto.cs
FanWebsiteAPI/DTOs/Replies/: AddReplyDto.cs  EditReplyDto.cs  PostReplyDto.cs
FanWebsiteAPI/DTOs/Screenshots/: AddScreenshotDto.cs  ScreenshotDto.cs
FanWebsiteAPI/DTOs/Search/: SearchResultDto.cs
FanWebsiteAPI/Fan_Website.Tests/: ApplicationUserServiceTests.cs  ForumServiceTests.cs  JWTTokenServiceTests.cs  PostServiceTests.cs  ScreenshotServiceTests.cs
FanWebsiteAPI/Hubs/: NotificationHub.cs
FanWebsiteAPI/Infrastructure/: IApplicationUser.cs  IEmailSender.cs  IForum.cs  INotificationService.cs  IPost.cs  IScreenshot.cs  IUnitOfWork.cs  IUpload.cs
FanWebsiteAPI/Infrastructure/Abstractions/: AuditableEntity.cs  AuthorDto.cs  Pagnatation.cs
FanWebsiteAPI/Infrastructure/Converters/: UtcDateTimeConverter.cs
FanWebsiteAPI/Migrations/: 20260226211452_TestMigration.Designer.cs  20260226211452_TestMigration.cs  20260312113738_AddPostImages.Designer.cs  20260312113738_AddPostImages.cs  20260330173131_SyncPostImages.Designer.cs  20260330173131_SyncPostImages.cs  20260331172037_AddNotifications.Designer.cs  20260331172037_AddNotifications.cs  20260507231328_AddExpoPushToken.Designer.cs  20260507231328_AddExpoPushToken.cs  20260703224400_AddIsHiddenToUser.Designer.cs  20260703224400_AddIsHiddenToUser.cs  AppDbContextModelSnapshot.cs
FanWebsiteAPI/Models/: Account.cs  AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
FanWebsiteAPI/Models/Follow/: Follow.cs
FanWebsiteAPI/Models/Forum/: AddForumModel.cs  Forum.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
FanWebsiteAPI/Models/Game/: Game.cs
FanWebsiteAPI/Models/Home/: HomeIndexModel.cs
FanWebsiteAPI/Models/Like/: Like.cs
FanWebsiteAPI/Models/Notification/: Notification.cs
FanWebsiteAPI/Models/Post/: DeletePostModel.cs  NewPostModel.cs  Post.cs  PostEditModel.cs  PostIndexModel.cs  PostListingModel.cs  PostTopicModel.cs
FanWebsiteAPI/Models/Posts/: DeletePostModel.cs  NewPostModel.cs  Post.cs  PostEditModel.cs  PostImage.cs  PostIndexModel.cs  PostListingModel.cs  PostTopicModel.cs
FanWebsiteAPI/Models/Profile/: ProfileEditModel.cs  ProfileListModel.cs  ProfileModel.cs
FanWebsiteAPI/Models/ProfileComment/: ProfileComment.cs  ProfileCommentModel.cs
FanWebsiteAPI/Models/Reply/: DeletePostReply.cs  EditReplyModel.cs  PostReply.cs  PostReplyModel.cs
FanWebsiteAPI/Models/Screenshot/: AddScreenshotModel.cs  NewScreenshotModel.cs  Screenshot.cs  ScreenshotIndexModel.cs  ScreenshotListModel.cs  ScreenshotListingModel.cs  ScreenshotModel.cs
FanWebsiteAPI/Models/Search/: SearchResultModel.cs
FanWebsiteAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FanWebsiteAPI/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
FanWebsiteAPI/Service/: ApplicationUserService.cs  ForumService.cs  JWTTokenService.cs  NotificationService.cs  PostService.cs  ScreenshotService.cs  UnitOfWork.cs  UploadService.cs
